==============================================
  ResumeConverter - Starting Container
==============================================
[1/5] Checking SSL certificates...
Generating self-signed SSL certificate...
docker : .+.........+...............+............+..+...+...+......+.............+......+......+.....+..........+....................+...+.......+........+.+..+...+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+.................+....+...+.....+.......+...+...+.....+...+.+......+..+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......................+....+..+...+......+..........+.....+.........+...+....+.....+....+.....+..........+..+....+.
.............+....+...+..+.......+........+.+.................+.........+.+........+....+......+..+..........+..+.+...........+...+.+..+...+.........+.......+........+............+......+.......+...+...............+.....+...+..........+..+...............+....+......+........+......+.+..+................+.....+...............+.+....................+.............+..+...+..........+...........+.+.................................+...........+......+.+.....+.......+...........................+
...+........+...+.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Au caractère Ligne:1 : 1
+ docker logs resumeconverter-app --tail 500 2>&1 | Out-File -FilePath  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (.+.........+......+++++++++++++++:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
..........+.+......+......+...+...........+....+.....+.+.....+..........+...+..+.+.....+...+....+.....+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*........+......+....+.........+...+............+..+......+...+....+...+...+..+....+...+.....+...+...+.........+......+.+......+..+.............+...............+..+...+...+....+.................+.+..............+...+...+....+......+.............
..........+.......+...+..+...+.+...+...........+....+...........+..........+..+.........+....+.....+..........+...........+..........+...............+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
SSL certificate generated (RSA 4096 + SHA-256)!
pg_ctl: another server might be running; trying to start server anyway
[2/5] Starting PostgreSQL...
waiting for server to start........ done
server started
127.0.0.1:5432 - accepting connections
PostgreSQL is ready!
[3/5] Checking database schema...
Database schema already exists.
CREATE TABLE
Checking for pending migrations...
No pending migrations.
[4/5] Starting application servers...

==============================================
  Services:
  - Proxy Server:  https://localhost:3443
  - PDF Server:    http://localhost:3002 (internal)
  - PostgreSQL:    localhost:5432 (internal)
==============================================

Default login: admin@resumeconverter.local / admin123

2026-03-20 02:56:14,843 INFO Set uid to user 0 succeeded
2026-03-20 02:56:14,845 INFO supervisord started with pid 1
2026-03-20 02:56:15,847 INFO spawned: 'proxy-server' with pid 98
2026-03-20 02:56:15,849 INFO spawned: 'pdf-server' with pid 99
2026-03-20 02:56:17,825 INFO success: proxy-server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-03-20 02:56:17,825 INFO success: pdf-server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
