==============================================
docker : ..+...+.....+...+......+....+......+...+..+....+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+......+...........+.+........+.+..............+.+.....+......+...+....+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*....+...+.......+...+..+...+...+...+....+...............+...........+.+.....+......+...+....+...............+......+............+..+.......+........+.......+...+...+..+...+...+......+...+.+.....+.+.........+..+...+.......+..
......+....+..................+............+............+...+...+.....+...+......+...............+.+..+.+.....+.+.............................+..........+...........+...+...+...+.+...+...........+.+........+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Au caractère Ligne:1 : 1
+ docker logs resumeconverter-app 2>&1 | Out-File -FilePath logs_temp.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (..+...+.....+.....+++++++++++++++:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  ResumeConverter - Starting Container
==============================================
[1/5] Checking SSL certificates...
Generating self-signed SSL certificate...
SSL certificate generated!
[2/5] Starting PostgreSQL...
waiting for server to start........ done
server started
127.0.0.1:5432 - accepting connections
PostgreSQL is ready!
[3/5] Checking database schema...
Database schema already exists.
CREATE TABLE
Checking for pending migrations...
No pending migrations.
[4/5] Starting application servers...

==============================================
  Services:
  - Proxy Server:  https://localhost:3443
  - PDF Server:    http://localhost:3002 (internal)
  - PostgreSQL:    localhost:5432 (internal)
==============================================

Default login: admin@resumeconverter.local / admin123

2026-03-12 11:55:47,833 INFO Set uid to user 0 succeeded
..........+.............+.....+.+..............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.......+........+......+.......+...+.....+......+.+.....+...............+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+.....+...+....+...+........+....+..+.+............+..+..........+........+.......+..................+..+....+......+..............+....+.....+...+...+.+..........................+.......+....................+.+..+...+....+..+..........
.........+.....+......+.+..+.......+......+...+.....+....+.....+............+...+...+...+............+....+......+.........+........+......+.+...+........+...............+...+....+......+......+...+..+....+..............+.+..+....+...+..+.+..............+...+......+.+...+...+..+..........+...+.....+..........+.....+....+...+..+...................+............+........+...................+............+.....................+..+.+..+.........+....+............+...+......+.....+.........+....
.....+...+...............+.........+.+...+.....+......+...+.+...........+...+......................+....................+...+.+..+...................+.........+..+.........+.+.........+...+.....+.......+...+............+..............+.+........+...+...+.........+......+.+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
pg_ctl: another server might be running; trying to start server anyway
2026-03-12 11:55:47,835 INFO supervisord started with pid 1
2026-03-12 11:55:48,838 INFO spawned: 'proxy-server' with pid 96
2026-03-12 11:55:48,841 INFO spawned: 'pdf-server' with pid 97
2026-03-12 11:55:49,846 INFO success: proxy-server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-03-12 11:55:49,847 INFO success: pdf-server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
