Aller au contenu principal
RC
ResumeConverter
Aptea
Accueil
CVthèque
Missions
Matching Profils
Adaptations
CRM
Radar du Marché
Administration
Métriques
Paramètres
Jobs
Sauvegarde
Logs de Sécurité
Journal RGPD
Guide Utilisateur
LM
Luc MOREAU
Super administrateur
Jobs
Changer de langue
LM
Luc MOREAU
Aptea · Super administrateur
Se déconnecter
Jobs de traitement

Suivez les imports, améliorations et exports lancés en arrière-plan.

Jobs de traitement
Actualiser

Traitement en arrière-plan

Les jobs sont traités sur le serveur. Vous pouvez naviguer librement dans l'application sans interrompre le traitement.

Amélioration
Terminé
01/05/2026 19:42 • Luc MOREAU
1 / 1
1 succès
100%
Import
Terminé
01/05/2026 19:35 • Luc MOREAU
1 / 1
1 succès
100%
Adaptation
Terminé
01/05/2026 08:12 • Luc MOREAU
1 / 1
1 succès
100%
Analyse de match
Terminé
01/05/2026 08:10 • Luc MOREAU
1 / 1
1 succès
100%
Analyse détaillée de profil
Terminé
30/04/2026 13:25 • Luc MOREAU
1 / 1
1 succès
100%
Recherche de profils
Terminé
30/04/2026 13:25 • Luc MOREAU
1 / 1
1 succès
100%
Recherche de profils
Terminé
30/04/2026 13:23 • Luc MOREAU
1 / 1
1 succès
100%
Amélioration
Terminé
29/04/2026 08:01 • Luc MOREAU
1 / 1
1 succès
100%
Import
Terminé
29/04/2026 07:55 • Luc MOREAU
1 / 1
1 succès
100%
Analyse détaillée de profil
Terminé
28/04/2026 11:33 • Luc MOREAU
1 / 1
1 succès
100%
Recherche de profils
Terminé
28/04/2026 11:32 • Luc MOREAU
1 / 1
1 succès
100%
Amélioration
Terminé
27/04/2026 12:34 • Luc MOREAU
1 / 1
1 succès
100%
Import
Terminé
27/04/2026 12:33 • Luc MOREAU
1 / 1
1 succès
100%
Amélioration
Terminé
27/04/2026 12:20 • Antoine LERISSON
1 / 1
1 succès
100%
Import
Terminé
27/04/2026 12:19 • Antoine LERISSON
1 / 1
1 succès
100%
Amélioration
Terminé
27/04/2026 12:16 • Antoine LERISSON
1 / 1
1 succès
100%
Import
Terminé
27/04/2026 12:15 • Antoine LERISSON
1 / 1
1 succès
100%
Amélioration
Terminé
27/04/2026 11:55 • Antoine LERISSON
1 / 1
1 succès
100%
Import
Terminé
27/04/2026 11:52 • Antoine LERISSON
1 / 1
1 succès
100%
Amélioration
Terminé
25/04/2026 19:07 • Luc MOREAU
1 / 1
1 succès
100%
Import
Terminé
25/04/2026 19:05 • Luc MOREAU
1 / 1
1 succès
100%
Amélioration
Terminé
25/04/2026 06:17 • Luc MOREAU
1 / 1
1 succès
100%
Import
Terminé
25/04/2026 06:16 • Luc MOREAU
1 / 1
1 succès
100%
Amélioration
Terminé
25/04/2026 06:09 • Luc MOREAU
1 / 1
1 succès
100%
Import
Terminé
25/04/2026 06:08 • Luc MOREAU
1 / 1
1 succès
100%
Amélioration
Terminé
25/04/2026 05:52 • Luc MOREAU
1 / 1
1 succès
100%
Import
Terminé
25/04/2026 05:51 • Luc MOREAU
1 / 1
1 succès
100%
Politique de confidentialité
|
Conditions d'utilisation

(c) 2026 Aptea. Tous droits réservés.